<html>
  <head>
    <title>About us</title>
    <meta name="viewport" content="width=device-width">
       <link rel="icon" type="image/png" href="logosolo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        body{
            background-color: #090a0d;
            background-size: cover;
            }        
            
        h1{
        color:white;
        font-size:40;
        font-family: Coolvetica;
         }
                    
		div#joda{
		margin: auto;
		width: 100%;
		height: 100%;
		}
          
          
      .progress .progress-bar {  animation: animate-positive 3s;  opacity: 0; }             

       @-webkit-keyframes animate-positive 
	    {          
	    0% {  width: 0; }
	    95% {  opacity: 1;  }
      100% {  opacity: 0; }
	    101% {  opacity: 0;	}
	    }

       @keyframes animate-positive
	   {
      0% {  width: 0;  }
	    1% {  opacity: 1; }
    	95% { opacity: 1; }
      100% {  opacity: 0; }
	    101% { opacity: 0; }
      }
           
    .progress{   height: 10px;   background: #090a0d; }                     
          
            
         </style>  
    
    
    
    </head>
  
  
 <body>
      
        
        
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../logoloot.png" alt="logo1" width="150px"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutus.html">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Channels</a>
       </li>
        
        
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Podcasts
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../Podcasts/HablandoTokchow.html">Hablando Tokchow</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../Podcasts/Encerrados.html">Encerrados</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../Podcasts/CapuchinoLimitado.html">Capuchino Limitado</a></li>
                              
                    </ul>
           </li>
        
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Beneficios</a>      
       </li>
          
          
          
        <li class="nav-item">
          <a class="nav-link disabled">No se que poner ayuda</a>
        </li>
         
          <li class="nav-item">
          <a class="nav-link" href="livestreams.html"><button type="button" class="btn btn-danger btn-sm">En vivo</button></a>      
          </li>
          
          
          
      </ul>
    </div>
  </div>
</nav>
   
   
	 
        
 <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="101" style="width: 100%; background-color: #7433ff"></div>
</div>
    
   
   
  <br>
  
       <center><h1>About Us<br></h1></center>
 
	 
	 
<br>	 
	 

	 <div id="joda">
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/o_wMAiA1zs4?start=188" title="YouTube video player"></iframe>
	 </div>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
          
  
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</body>
</html>
