<!doctype html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width">
  
  <meta name="author" content="LOOTpe">
  <meta name="description" content="Pagina oficial de LOOTpe, tu central de emergentes streamers">
  <meta name="keyword" content="LOOT, noticias, streams en vivo, livestreams, streamers, content">
  
  <title>Home | LOOT Limeños Out Of Twitch</title>
  <link rel="icon" type="image/png" href="logosolo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
      background-color: #090a0d;
      background-size: cover;
    }        
    
    h1{
      color:white;
      font-size:40;
      font-family: Coolvetica;
    }
    
    
    .contenido{   	
      loat: left;
      box-sizing: border-box;               
      width: 100%;
    }
    
    
    
    
    
    
    @media screen and (min-width: 721px) and (max-width: 1024px){
      .contenido{
        width:100%
      }
    }
    
    
    
    @media screen and (min-width: 501px) and (max-width: 720px){
      .contenido{
        width:100%
      }
    }
    
    @media screen and (max-width: 500px){
      .contenido{
        width: 100%;
      }
      
    } 
    
    
    
    
    .progress .progress-bar {  animation: animate-positive 1s;  opacity: 0; }             
    
    @-webkit-keyframes animate-positive 
    {          
      0% {  width: 0; }
      95% {  opacity: 1;  }
      100% {  opacity: 0; }
      101% {  opacity: 0;	}
    }
    
    @keyframes animate-positive
    {
      0% {  width: 0;  }
      1% {  opacity: 1; }
      95% { opacity: 1; }
      100% {  opacity: 0; }
      101% { opacity: 0; }
    }
    
    .progress{   height: 10px;   background: #090a0d; }  
    
    
    #video {
      position: static;
      width: 100%;
      height: auto;
    }      
    
    
    
  </style>
</head>

<body>
  <section class="contenido">    
    
    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="logoloot.png" alt="logo1" width="150px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Channels</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Podcasts
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Podcasts/HablandoTokchow.html">Hablando Tokchow</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Podcasts/Encerrados.html">Encerrados</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="../Podcasts/CapuchinoLimitado.html">Capuchino Limitado</a></li>
                
              </ul>
            </li>
            
            
            
            
            
            
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Beneficios</a>      
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link disabled">No se que poner ayuda</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="../livestreams.html"><button type="button" class="btn btn-danger btn-sm">En vivo</button></a>      
            </li>
            
            
            
            
            
          </ul>
        </div>
      </div>
    </nav>
    
    
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="101" style="width: 100%; background-color: #7433ff"></div>
    </div>
    
    
    
    <video id="video" loop autoplay preload muted>
      <source src="anistrsloot.webm" type='video/webm; codecs="vp8,vorbis"' />
      </video
      
      
      
      
      
      
      <h1>&nbsp;&nbsp;Novedades</h1>
      
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="../Noticias/2022-1-8-Estapagina.html" target="_blank">              
              <img src="../Noticias/Portada/prontolista.jpg" class="d-block w-100" alt="not1" </a>
            </div>
            <div class="carousel-item">
              <a href="https://www.youtube.com/watch?v=6aPYzCw1SQ0" target="_blank">
                <img src="../Noticias/Portada/nuevaserie.jpg" class="d-block w-100" alt="not2"> </a>
              </div>
              <div class="carousel-item">
                <img src="../Noticias/Portada/ceodesaparece.jpg" class="d-block w-100" alt="not3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>    
          
          <br>
          
          
          
          
          
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          
        </section>      
      </body>
      
      </html>
      
