<html>
  <head>
    <title>LiveStreams</title>
    
       <link rel="icon" type="image/png" href="logosolo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        body{
            background-color: #090a0d;
            background-size: cover;
            }        
            
        h1{
        color:white;
        font-size:40;
        font-family: Coolvetica;
         }
          
          div#general{
           margin: auto;
            width: 1000px;
            height: 2000px;
            background-color: red;
          }
          
                   
          div#derecha{
            margin-top: 10px;
            float: right;
            width: 455px;
            height: 256px;
            background-color: green;
          }
          
          div#izquierda{
            margin-top: 10px;
            float: left;
            width: 455px;
            height: 256px;
            background-color: blue;
          }
          
          
          
          
          
          
          
            
         </style>  
    
    
    
    </head>
  
  
 <body>
      
        
        
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="logoloot.png" alt="logo1" width="150px"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Channels</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="../Podcasts/HablandoTokchow.html">Podcasts</a>      
       </li>
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Beneficios</a>      
       </li>
          
          
          
        <li class="nav-item">
          <a class="nav-link disabled">No se que poner ayuda</a>
        </li>
         
          <li class="nav-item">
          <a class="nav-link" href="livestreams.html"><button type="button" class="btn btn-danger btn-sm">En vivo</button></a>      
       </li>
          
          
          
      </ul>
    </div>
  </div>
</nav>
        
          
  <br>
  
       <center><h1>Streams en vivo</h1></center>
        
  <br>
   
     
        
 
<div id="general">   
    
      
   <!-- Add a placeholder for the Twitch embed -->
<div id="derecha"><div id="str1"></div></div>

<!-- Load the Twitch embed script -->
<script src="https://player.twitch.tv/js/embed/v1.js"></script>

<!-- Create a Twitch.Player object. This will render within the placeholder div -->
<script type="text/javascript">
  new Twitch.Player("str1", {
    channel: "twzerman",
    width: "455px",
    height: "256px",
  });
</script>
   
   
   
  
   
   
   
</div>
          
  
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</body>
</html>
