<html>
  <head>    
    <title>Podcasts | Encerrados</title>
      <meta charset="utf-8">
       <link rel="icon" type="image/png" href="../logosolo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        body{
           
            background-size: cover;
		        background-color: #090a0d;
            
            }        
            
        h1{
         color: white;
        font-size:70;
        font-family: americancaptain;
         }
          
        p{
        color:#d4d4d4;
        font-size:22;
        font-family: Helvetica;
         }
          
          h2{
        color: white;
        font-size:40;
        font-family: Coolvetica;
        background-color: #363636;
         }
          
		
          h3{
        color: white;
        font-size:30;
        font-family: Coolvetica;
         }
		
	div#acordeon{
           margin: auto;
            width: 1100px;
          }	
		
		
	@font-face{
    font-family:americancaptain;
    src: url(americancaptainfont.ttf);
    }		
	


.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	}
.video-responsive iframe, .video-responsive object, .video-responsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	}
         
		
		
	.accordion-flush

            .accordion-button {
                background-color: #1c1c1c;
                color: white;
            }
           
            .accordion-item{
                background-color:#141414;
            }
            
           
		
		
		
		
         </style>  
    
    
    
    </head>
  
  
 <body>
      
        
        
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../logoloot.png" alt="logo1" width="150px"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Channels</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="../Podcasts/HablandoTokchow.html">Podcasts</a>      
       </li>
          
          <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Beneficios</a>      
       </li>
          
          
          
        <li class="nav-item">
          <a class="nav-link disabled">No se que poner ayuda</a>
        </li>
         
          <li class="nav-item">
          <a class="nav-link" href="../livestreams.html"><button type="button" class="btn btn-danger btn-sm">En vivo</button></a>      
       </li>        
          
          
      </ul>
    </div>
  </div>
</nav>
         
      
          
  <br>  
   
   
   <div class="card bg-dark text-white">
  <img src="bannerhablando.jpg" class="card-img" alt="bannerhab">
  <div class="card-img-overlay">
	<p class="card-text"><br><br></p>
    <h1 class="card-title">Encerrados</h1>
    <p class="card-text">Encerrados, el unico podcast que <br>no necesitó permiso del CEO<br> para salir al aire</p>
  </div>
</div>    
   
   
      
   
   
   <br>
	 
<div id="acordeon">
	 
      <center><h2>&nbsp;&nbsp;Episodios</h2></center>
   
  
		 
	 
	 

	
   
   <div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Temporada 1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	      
	      
	     
    <h3>&nbsp;&nbsp;Encerrados Ep.1 Gárgaras con cloro y otras supersticiones peruanas</h3>
<div class="video-responsive">
    <iframe src="https://www.youtube.com/embed/jc5FGgqzgo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Encerrados Ep.2 Cómo estudiar artes escénicas sin terminar en Willax ft. Marc Pleasant</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/XIDXLRwgaLk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Encerrados Ep.3 Presente profesor... ZZZ</h3>
<div class="video-responsive">
   <iframe src="https://www.youtube.com/embed/b7yIGjdngbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Encerrados Ep.4 Como no terminar hablando con un abuelod e 50 años en ig</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/gvxlrHOFVX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	    
	    </div>
    </div>
  </div>
     
     
     
 
	   
	   
	   
	   
   
     
  <div class="accordion-item">    
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
   
 
   
 </div>  
   
  <br><br>    
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
</body>
</html>
