<html>
  <head>    
    <title>Podcasts | Hablando Tokchow</title>
	  <meta name="viewport" content="width=device-width">
      <meta charset="utf-8">
       <link rel="icon" type="image/png" href="../logosolo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
        body{
           
            background-size: cover;
		background-image: url("takinfondo.jpeg");
            
            }        
            
        h1{
         color: white;
        font-size:75;
        font-family: americancaptain;
         }
          
        p{
        color:#d4d4d4;
        font-size:22;
        font-family: Helvetica;
         }
          
        h2{
        color: white;
        font-size:40;
        font-family: Coolvetica;
         }
          
		
          h3{
        color: white;
        font-size:30;
        font-family: Coolvetica;
         }
		
	div#acordeon{
        margin: auto;
        width: 90%;
	border-radius: 15px;
  	background-color:  #363636;
 	padding: 8px;
        }
		
	@font-face{
    font-family:americancaptain;
    src: url(americancaptainfont.ttf);
    }		
	
		
 #video {
 position: static;

 }    
		

.video-responsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
	}
.video-responsive iframe, .video-responsive object, .video-responsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	}
         
		
		
.contenido{   	
	loat: left;
  	box-sizing: border-box;               
	width: 100%;
		}
		
		
		@media screen and (min-width: 721px) and (max-width: 1024px){
			.contenido{
			width:100%
			}
		}
		
		
		
		@media screen and (min-width: 501px) and (max-width: 720px){
			.contenido{
			width:100%
			}
		}

		@media screen and (max-width: 500px){
			.contenido{
			width: 100%;
			}
			 h2{
        	color: white;
       	 	font-size:23;
        	font-family: Coolvetica;
         	}
		
		} 
		
		
		
		
	.accordion-flush

            .accordion-button {
                background-color: #1c1c1c;
                color: white;
            }
           
            .accordion-item{
                background-color:#141414;
            }
            
           
		
	
		
		          
      .progress .progress-bar {  animation: animate-positive 10s;  opacity: 0; }             

       @-webkit-keyframes animate-positive 
	    {          
	    0% {  width: 0; }
	    95% {  opacity: 1;  }
      100% {  opacity: 0; }
	    101% {  opacity: 0;	}
	    }

       @keyframes animate-positive
	   {
      0% {  width: 0;  }
	    1% {  opacity: 1; }
    	95% { opacity: 1; }
      100% {  opacity: 0; }
	    101% { opacity: 0; }
      }
           
    .progress{   height: 10px;   background: #090a0d; }  
		
		
div#textobanner{
		}
		
		
		
         </style>  
    
    
    
    </head>
  
  
 <body>
 


<section class="contenido">        
        
        
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../index.html"><img src="../logoloot.png" alt="logo1" width="150px"> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Channels</a>
       </li>
	      
	      
	      
           <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Podcasts
                </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../Podcasts/HablandoTokchow.html">Hablando Tokchow</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../Podcasts/Encerrados.html">Encerrados</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../Podcasts/CapuchinoLimitado.html">Capuchino Limitado</a></li>
                              
                    </ul>
           </li>
          
	      
	      
          <li class="nav-item">
          <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Beneficios</a>      
       </li>
          
          
          
        <li class="nav-item">
          <a class="nav-link disabled">No se que poner ayuda</a>
        </li>
         
          <li class="nav-item">
          <a class="nav-link" href="../livestreams.html"><button type="button" class="btn btn-danger btn-sm">En vivo</button></a>      
          </li>   
          
          
      </ul>
    </div>
  </div>
</nav>
         
      

 <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="101" style="width: 100%"></div>
</div>
	 
    
  <br>  
   
  <div class="card bg-dark text-white">
  <img src="bannerhablando2.jpg" class="card-img" alt="bannerhab">
 <!--
  <div class="card-img-overlay">
	<p class="card-text"><br><br></p>
    <h1 class="card-title">Hablando Tokchow</h1>
    <p class="card-text">&nbsp;&nbsp;HABLANDO, el único podcast que te certifica <br>&nbsp;&nbsp;lo que realmente vas a escuchar:<br>&nbsp;&nbsp;3 personas hablando.</p>
  </div>
-->
</div>    
     
   
   
      
   
   
   <br>
	 
<div id="acordeon">
	 
      <center><h2>&nbsp;&nbsp;Episodios</h2></center>
   
  
		 
	 
	 

	
   
   <div class="accordion accordion-flush rounded-3" id="accordionFlushExample">
  <div class="accordion-item rounded-3">
    <h2 class="accordion-header rounded-3" id="flush-headingOne">
      <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Temporada 1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	      
	      
	     
    <h3>&nbsp;&nbsp;Ep.1"¿Que @!?# fue?" || Invitado especial "La Bichota"</h3>
<div class="video-responsive">
    <iframe src="https://www.youtube.com/embed/Px_5YjxkK5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Ep.2 "El iceberg Peruano" || Invitado Sergio Ojeda</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/eUAdeXCEnjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Ep.3 "Amor en tiempos de C0v1d" ||Consultorio del amor</h3>
<div class="video-responsive">
   <iframe src="https://www.youtube.com/embed/NrT5FQvp_1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Ep. 4 "¿Una Rusa o una China?" Invitado Ronzog</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/XUxGHg3ZJLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Ep.5 "Campaña Escolar" Invitado Pepe_iwnl</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/xmQ2v54dYJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
    <h3>&nbsp;&nbsp;Ep.6 "Bienvenido a los 20" ESPECIAL HB ZerMan</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/cVhw5NcpSEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
    <h3>&nbsp;&nbsp;Ep.7 "Un año ENCERRADOS" Invitado DAZA</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/Fnz2SIkzvIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
    <h3>&nbsp;&nbsp;Ep.10 "El before de las elecciones"</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/M9HDOHcx-Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
    <h3>&nbsp;&nbsp;Ep.11 Especial fin del Mundo</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/MegqnZs42Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
    <h3>&nbsp;&nbsp;Ep.12 Que chucha fue x2 || Noticias importantes</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/Rh6NnUOmxBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	    
	    
	    </div>
    </div>
  </div>
  <div class="accordion-item rounded-3">
    <h2 class="accordion-header rounded-3" id="flush-headingTwo">
      <button class="accordion-button collapsed rounded-3" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Contenido Adicional
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
	      
	      


	      
<h3>&nbsp;&nbsp;Al fin cayó el mismísimo</h3>
<div class="video-responsive">
    <iframe src="https://www.youtube.com/embed/-2SYZItRPFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>	      
	       
   <h3>&nbsp;&nbsp;Episodio 12 Highlights || Parte 1</h3>
<div class="video-responsive">
    <iframe src="https://www.youtube.com/embed/OG_Y7q9HNPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
   <br>
   <h3>&nbsp;&nbsp;Episodio 12 Highlights || Parte 2</h3>
<div class="video-responsive">
   <iframe  src="https://www.youtube.com/embed/-W65HhqSnSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
   <br>
	     
	    
	    
	    
	    </div>
    </div>
  </div>
  <div class="accordion-item">    
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>
   
   
   
 </div>  
   
  <br><br>    
   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
	</section>
	
	
</body>
</html>


